{
  "name": "OpenShift-Sample-App",
  "version": "1.0.0",
  "description": "NodeJS general purpose",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Fabio Siliberto",
    "email": "fabio.siliberto@gmail.com"
  },
  "homepage": "http://www.openshift.com/",
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "4.15.3",
    "mongodb": "^2.2.30"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "src/server.js"
}
